# Himalaya

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/bughh/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bughh/himalaya/: DetailActivity.java  MainActivity.java
app/src/main/java/com/bughh/himalaya/adapters/: IndicatorAdapter.java  MainContentAdapter.java  RecommendListAdapter.java
app/src/main/java/com/bughh/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/bughh/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/bughh/himalaya/interfaces/: IRecommendPresenter.java  IRecommendViewCallback.java
app/src/main/java/com/bughh/himalaya/presenters/: RecommendPresenter.java
app/src/main/java/com/bughh/himalaya/utils/: Constants.java  FragmentCreator.java  LogUtil.java
app/src/main/java/com/bughh/himalaya/views/: RoundRectImageView.java  UILoader.java
app/src/main/res/drawable/: shape_album_item_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_recommend.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/bughh/himalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
